---
import type { RootQueryToHomePageHeroConnection } from '@/types/__generated__/types';
import { getDefaultProps, onImageError } from '@/lib/error';
import ResponsiveImage from '@/components/ResponsiveImage.astro';
import Card from './Card.astro';

export interface Props {
	bg: string;
	bgMobile: string;
	heading: string;
	subheading: string;
	features?: HomePageHeroFeature[];
	bgAlt: string;
	bgMobileAlt: string;
}

export interface HomePageHeroFeature {
	title: string;
	priority: boolean;
	text: string;
	subtext: string;
	link: string;
	linkText: string;
	linkTwo?: string;
	linkTextTwo?: string;
	img?: string;
	imgAlt?: string;
	optionalMedia?: string;
	optionalMediaTitle?: string;
}

function addNewLineAfterNthWord(heading: string, n: number): string {
	const headingArr = heading.split(' ');
	headingArr[1] = `${headingArr[n - 1]}\n`;
	return headingArr.join(' ');
}

const { bg, bgMobile, heading, subheading, features, bgAlt, bgMobileAlt } = Astro.props;

const headingWithNewLine2ndWord = addNewLineAfterNthWord(heading, 2);
---

<section class='relative w-full min-h-screen' role='region' aria-labelledby='hero-heading'>
	<!-- <ResponsiveImage mobileImgUrl={bgMobile} desktopImgUrl={bg} desktopAlt={bgAlt} mobileAlt={bgMobileAlt} className='absolute top-0 left-0 w-full h-full object-cover max-w-[1800px] mx-auto z-0' /> -->

	<div class='relative z-10 w-full max-w-[1800px] mx-auto'>
		<div class='px-4 md:px-8 pb-8'>
			{
				heading && (
					<h1 id='hero-heading' class='text-tertiary-black-2 text-2xl lg:text-3xl 2xl:text-4xl max-w-[80%] lg:max-w-3xl leading-relaxed'>
						{headingWithNewLine2ndWord}
					</h1>
				)
			}
			{subheading && <p class='text-tertiary-black-2 text-md font-bold mt-4 max-w-[800px] leading-relaxed'>{subheading}</p>}
		</div>
		<div class:list={[features && features?.length > 1 ? 'features-grid' : 'features-flex', 'px-1 xs:px-4 pb-2 lg:py-8']} role='list'>
			{
				features &&
					features.map((feature, i) => (
						<div role='listitem'>
							<Card {...feature} index={i} class={i === 0 ? 'featured-card' : 'regular-card'} />
						</div>
					))
			}
		</div>
	</div>
</section>

<style>
	.features-flex {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.features-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
		gap: 1rem;
		width: 100%;
	}

	.features-grid :global(.featured-card) {
		grid-column: 1;
		grid-row: 1 / span 2;
	}

	.features-grid :global(.regular-card) {
		grid-column: 2;
	}

	@media (max-width: 768px) {
		.features-grid {
			grid-template-columns: 1fr;
		}

		.features-grid :global(.featured-card),
		.features-grid :global(.regular-card) {
			grid-column: 1;
			grid-row: auto;
		}
	}
</style>
